# doarte

./: .project  pom.xml
src/main/java/com/doarte/: DoarteApplication.java
src/main/java/com/doarte/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/doarte/controller/: DoarteController.java  FotoController.java  IncidenteController.java  ItemController.java
src/main/java/com/doarte/converter/: CategoriaConverter.java  CidadeConverter.java
src/main/java/com/doarte/mail/: Mailer.java
src/main/java/com/doarte/model/: Cadastro.java  Categoria.java  Cidade.java  Estado.java  Incidente.java  Instituicao.java  Item.java  Necessidade.java  Permissao.java  StatusItem.java  Usuario.java  UsuarioLogado.java  UsuarioPermissao.java
src/main/java/com/doarte/repository/: Cadastros.java  Categorias.java  Cidades.java  Estados.java  Incidentes.java  Instituicoes.java  Itens.java  Necessidades.java  Usuarios.java  UsuariosPermissoes.java
src/main/java/com/doarte/security/: AppUserDetailsService.java  AuthenticationSuccessListener.java  UsuarioSistema.java
src/main/java/com/doarte/service/: MailService.java
src/main/java/com/doarte/storage/: FotoStorageLocal.java
src/main/java/com/doarte/util/: Util.java
src/main/resources/: application.properties  application.properties_local  application.properties_server  application2.properties
src/main/resources/static/vendors/website/bootstrap/css/: bootstrap.min.css
src/main/resources/static/vendors/website/css/: Contact-Form-Clean.css  nav-sticky-top.css  user.css
src/main/resources/templates/: cadastroInstituicao.html  cadastroUsuario.html  feedDesastres.html  feedInstituicoes.html  feedItensDoados.html  index.html  login.html
src/main/resources/templates/admin/: CadastroNecessidade.html  cadastroIncidente.html  cadastroItem.html  dashboard.html  itensDisponiveis.html  meusItens.html  meusItensInstituicao.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/test/java/com/doarte/doarte/: DoarteApplicationTests.java
